APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:js8RaZVWtIw/rB7kyJRwPwfxi4u6lKMA8TS24mpB2z8=
APP_DEBUG=true
APP_URL=https://corporateaskbd.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corporate_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=corporateask@gmail.com
MAIL_PASSWORD=corporateask2016
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=corporateask@gmail.com
MAIL_FROM_NAME="Corporate Ask"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# STORE_ID = corporateaskbdlive
# STORE_PASSWORD = 60753BC0A8B1814471


STORE_ID = corpo606f4a30e969a
STORE_PASSWORD = corpo606f4a30e969a@ssl
